{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RJT5F5S7\\SQLEXPRESS;Database=BookmartedDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
